[loggers]
keys=root,rplRoot,loraRootPHY,loraRootMAC 

[handlers]
keys=file,terminal

[formatters]
keys=mainFormatter

[logger_root]
level=NOTSET
handlers=file,terminal

[logger_rplRoot]
level=DEBUG
qualname=RPL_ROOT
handlers=

[logger_loraRootPHY]
level=DEBUG
qualname=LoRa_ROOT.PHY
handlers=

[logger_loraRootMAC]
level=DEBUG
qualname=LoRa_ROOT.MAC
handlers=

[formatter_mainFormatter]
format=%(module)s-%(levelname)s-  %(asctime)s-%(message)s
datefmt=

[handler_terminal]
class=StreamHandler
level=NOTSET
formatter=mainFormatter

[handler_file]
class=FileHandler
level=NOTSET
formatter=mainFormatter
args=(__import__("datetime").datetime.now().strftime("./logs/%%Y%%m%%d-%%H%%M%%S.log"), 'a')



#https://docs.python.org/3/library/logging.config.html#logging-config-fileformat