[loggers]
keys=root,loraRootPHY,loraRootMAC, loraRootIP

[handlers]
keys=file,terminal

[formatters]
keys=mainFormatter

[logger_root]
level=INFO
handlers=file,terminal

[logger_loraRootPHY]
level=INFO
qualname=LoRa_ROOT.PHY
handlers=

[logger_loraRootMAC]
level=INFO
qualname=LoRa_ROOT.MAC
handlers=

[logger_loraRootIP]
level=INFO
qualname=LoRa_ROOT.IP
handlers=

[formatter_mainFormatter]
format=%(module)s-%(levelname)s-  %(asctime)s-%(message)s
datefmt=

[handler_terminal]
class=StreamHandler
level=WARNING
formatter=mainFormatter

[handler_file]
class=FileHandler
level=NOTSET
formatter=mainFormatter
args=(__import__("datetime").datetime.now().strftime("./logs/%%Y%%m%%d-%%H%%M%%S.log"), 'w')



#https://docs.python.org/3/library/logging.config.html#logging-config-fileformat