"put time","send time","delta","data"
"UartFrame(expected_response=[<UartResponse.U_INT: '4294967245'>], data='', cmd=<UartCommand.MAC_PAUSE: 'mac pause'>, stat_id=0)","42983546775618","409","general info"
"39718572309704","39718572874629","564925","UartFrame(expected_response=[<UartResponse.U_INT: '4294967245'>], data='', cmd=<UartCommand.MAC_PAUSE: 'mac pause'>, stat_id=0)"
"39718572327649","39718586009595","13681946","UartFrame(expected_response=[<UartResponse.OK: 'ok'>], data='lora', cmd=<UartCommand.SET_MOD: 'radio set mod '>, stat_id=1)"
"39718572339257","39718591994262","19655005","UartFrame(expected_response=[<UartResponse.OK: 'ok'>], data='868100000', cmd=<UartCommand.SET_FREQ: 'radio set freq '>, stat_id=2)"
"39718572349702","39718606618979","34269277","UartFrame(expected_response=[<UartResponse.OK: 'ok'>], data='125', cmd=<UartCommand.SET_BW: 'radio set bw '>, stat_id=3)"
"39718572359917","39718612701832","40341915","UartFrame(expected_response=[<UartResponse.OK: 'ok'>], data='4/5', cmd=<UartCommand.SET_CR: 'radio set cr '>, stat_id=4)"
"39718572369505","39718618694295","46324790","UartFrame(expected_response=[<UartResponse.OK: 'ok'>], data='1', cmd=<UartCommand.SET_PWR: 'radio set pwr '>, stat_id=5)"
"39718572378273","39718624419486","52041213","UartFrame(expected_response=[<UartResponse.OK: 'ok'>], data='sf12', cmd=<UartCommand.SET_SF: 'radio set sf '>, stat_id=6)"
"39718572985684","39718630695024","57709340","UartFrame(expected_response=[<UartResponse.OK: 'ok'>], data='0', cmd=<UartCommand.SET_WDT: 'radio set wdt '>, stat_id=7)"
"39718573077567","39718637538270","64460703","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=8)"
"39720894109721","39720894828354","718633","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='0100001B611B010002', cmd=<UartCommand.TX: 'radio tx '>, stat_id=9)"
"39720894614908","39721899614831","1004999923","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=10)"
"39724264709208","39724267731405","3022197","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0301', cmd=<UartCommand.TX: 'radio tx '>, stat_id=11)"
"39724271216062","39725271995677","1000779615","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=12)"
"39752991633821","39752992038340","404519","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B020160000000000E1140162E223D000E0742504F4E472030', cmd=<UartCommand.TX: 'radio tx '>, stat_id=13)"
"39752991805167","39754662417161","1670611994","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=14)"
"39756522310810","39756525903041","3592231","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0303', cmd=<UartCommand.TX: 'radio tx '>, stat_id=15)"
"39756528610704","39757530089519","1001478815","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=16)"
"39785767753571","39785768728855","975284","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B020260000000000E1140162E223D000E0741504F4E472031', cmd=<UartCommand.TX: 'radio tx '>, stat_id=17)"
"39785768450126","39787439504428","1671054302","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=18)"
"39789300708226","39789304236021","3527795","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0305', cmd=<UartCommand.TX: 'radio tx '>, stat_id=19)"
"39789309327408","39790308561878","999234470","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=20)"
"39818546763344","39818547529104","765760","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B020360000000000E1140162E223D000E0740504F4E472032', cmd=<UartCommand.TX: 'radio tx '>, stat_id=21)"
"39818547279848","39820218402273","1671122425","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=22)"
"39822079505491","39822082619686","3114195","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0307', cmd=<UartCommand.TX: 'radio tx '>, stat_id=23)"
"39822086211071","39823086712643","1000501572","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=24)"
"39851320476642","39851320969206","492564","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B020460000000000E1140162E223D000E073F504F4E472033', cmd=<UartCommand.TX: 'radio tx '>, stat_id=25)"
"39851320856820","39852991786866","1670930046","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=26)"
"39854852743980","39854855001816","2257836","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0309', cmd=<UartCommand.TX: 'radio tx '>, stat_id=27)"
"39854857868289","39855859223914","1001355625","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=28)"
"39884093669476","39884094086520","417044","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B020560000000000E1140162E223D000E073E504F4E472034', cmd=<UartCommand.TX: 'radio tx '>, stat_id=29)"
"39884093944766","39885764915068","1670970302","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=30)"
"39887625800416","39887630157822","4357406","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B030B', cmd=<UartCommand.TX: 'radio tx '>, stat_id=31)"
"39887632285591","39888634389475","1002103884","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=32)"
"39916867132511","39916867576537","444026","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B020660000000000E1140162E223D000E073D504F4E472035', cmd=<UartCommand.TX: 'radio tx '>, stat_id=33)"
"39916867446815","39918538224658","1670777843","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=34)"
"39920398268130","39920401379343","3111213","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B030D', cmd=<UartCommand.TX: 'radio tx '>, stat_id=35)"
"39920404326614","39921405408635","1001082021","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=36)"
"39949641221452","39949641725640","504188","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B020760000000000E1140162E223D000E073C504F4E472036', cmd=<UartCommand.TX: 'radio tx '>, stat_id=37)"
"39949641584468","39951312434029","1670849561","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=38)"
"39953172663505","39953175455330","2791825","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B030F', cmd=<UartCommand.TX: 'radio tx '>, stat_id=39)"
"39953178486469","39954179763887","1001277418","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=40)"
"39982415450799","39982416153362","702563","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B020860000000000E1140162E223D000E073B504F4E472037', cmd=<UartCommand.TX: 'radio tx '>, stat_id=41)"
"39982415977957","39984086981692","1671003735","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=42)"
"39985948182997","39985953029004","4846007","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0311', cmd=<UartCommand.TX: 'radio tx '>, stat_id=43)"
"39985954926969","39986957276437","1002349468","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=44)"
"40015195987361","40015196560518","573157","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B020960000000000E1140162E223D000E073A504F4E472038', cmd=<UartCommand.TX: 'radio tx '>, stat_id=45)"
"40015196362959","40016867124729","1670761770","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=46)"
"40018728270610","40018731391514","3120904","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0313', cmd=<UartCommand.TX: 'radio tx '>, stat_id=47)"
"40018734852988","40019735712138","1000859150","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=48)"
"40047969102022","40047969542387","440365","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B020A60000000000E1140162E223D000E0739504F4E472039', cmd=<UartCommand.TX: 'radio tx '>, stat_id=49)"
"40047969415814","40049640307938","1670892124","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=50)"
"40051501060420","40051505244742","4184322","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0315', cmd=<UartCommand.TX: 'radio tx '>, stat_id=51)"
"40051509181197","40052509362991","1000181794","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=52)"
"40080743952165","40080744652130","699965","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B020B60000000000F1140162E223D000FD73E504F4E47203130', cmd=<UartCommand.TX: 'radio tx '>, stat_id=53)"
"40080744508381","40082579848836","1835340455","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=54)"
"40084442091644","40084444789467","2697823","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0317', cmd=<UartCommand.TX: 'radio tx '>, stat_id=55)"
"40084447762205","40085449097693","1001335488","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=56)"
"40113687810610","40113688502101","691491","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B020C60000000000F1140162E223D000FD63E504F4E47203131', cmd=<UartCommand.TX: 'radio tx '>, stat_id=57)"
"40113688302814","40115523588438","1835285624","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=58)"
"40117387245502","40117389579704","2334202","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0319', cmd=<UartCommand.TX: 'radio tx '>, stat_id=59)"
"40117392025542","40118393735150","1001709608","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=60)"
"40146625567672","40146626389812","822140","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B020D60000000000F1140162E223D000FD53E504F4E47203132', cmd=<UartCommand.TX: 'radio tx '>, stat_id=61)"
"40146626197163","40148461388829","1835191666","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=62)"
"40150323901833","40150328534908","4633075","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B031B', cmd=<UartCommand.TX: 'radio tx '>, stat_id=63)"
"40150330814595","40151332840972","1002026377","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=64)"
"40179570214583","40179570573299","358716","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B020E60000000000F1140162E223D000FD43E504F4E47203133', cmd=<UartCommand.TX: 'radio tx '>, stat_id=65)"
"40179570484191","40181405586265","1835102074","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=66)"
"40183267066235","40183269014697","1948462","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B031D', cmd=<UartCommand.TX: 'radio tx '>, stat_id=67)"
"40183271359775","40184273192972","1001833197","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=68)"
"40212508188845","40212508893661","704816","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B020F60000000000F1140162E223D000FD33E504F4E47203134', cmd=<UartCommand.TX: 'radio tx '>, stat_id=69)"
"40212508732930","40214343927281","1835194351","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=70)"
"40216206647426","40216210807117","4159691","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B031F', cmd=<UartCommand.TX: 'radio tx '>, stat_id=71)"
"40216213224828","40217215030297","1001805469","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=72)"
"40245453352640","40245453834799","482159","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B021060000000000F1140162E223D000FD23E504F4E47203135', cmd=<UartCommand.TX: 'radio tx '>, stat_id=73)"
"40245453715411","40247288928588","1835213177","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=74)"
"40249150299887","40249152111849","1811962","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0321', cmd=<UartCommand.TX: 'radio tx '>, stat_id=75)"
"40249153799974","40250156308419","1002508445","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=76)"
"40278399866843","40278400865165","998322","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B021160000000000F1140162E223D000FD13E504F4E47203136', cmd=<UartCommand.TX: 'radio tx '>, stat_id=77)"
"40278400594660","40280235546894","1834952234","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=78)"
"40282098199536","40282100923597","2724061","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0323', cmd=<UartCommand.TX: 'radio tx '>, stat_id=79)"
"40282103249131","40283105085982","1001836851","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=80)"
"40311343885249","40311344446039","560790","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B021260000000000F1140162E223D000FD03E504F4E47203137', cmd=<UartCommand.TX: 'radio tx '>, stat_id=81)"
"40311344270957","40313179721300","1835450343","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=82)"
"40315043843910","40315047392810","3548900","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0325', cmd=<UartCommand.TX: 'radio tx '>, stat_id=83)"
"40315050242485","40316051277699","1001035214","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=84)"
"40344289625439","40344290239752","614313","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B021360000000000F1140162E223D000FCF3E504F4E47203138', cmd=<UartCommand.TX: 'radio tx '>, stat_id=85)"
"40344290084640","40346125404024","1835319384","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=86)"
"40347987885697","40347992043059","4157362","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0327', cmd=<UartCommand.TX: 'radio tx '>, stat_id=87)"
"40347994843959","40348996465994","1001622035","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=88)"
"40377234853227","40377235843202","989975","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B021460000000000F1140162E223D000FCE3E504F4E47203139', cmd=<UartCommand.TX: 'radio tx '>, stat_id=89)"
"40377235371625","40379070952590","1835580965","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=90)"
"40380933059010","40380936796976","3737966","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0329', cmd=<UartCommand.TX: 'radio tx '>, stat_id=91)"
"40380939868352","40381940296599","1000428247","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=92)"
"40410172097127","40410172551926","454799","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B021560000000000F1140162E223D000FD73D504F4E47203230', cmd=<UartCommand.TX: 'radio tx '>, stat_id=93)"
"40410172433656","40412007574184","1835140528","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=94)"
"40413870148046","40413873525453","3377407","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B032B', cmd=<UartCommand.TX: 'radio tx '>, stat_id=95)"
"40413876154776","40414877684368","1001529592","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=96)"
"40443110201358","40443111047405","846047","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B021660000000000F1140162E223D000FD63D504F4E47203231', cmd=<UartCommand.TX: 'radio tx '>, stat_id=97)"
"40443110612227","40444946047991","1835435764","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=98)"
"40446807991425","40446811107096","3115671","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B032D', cmd=<UartCommand.TX: 'radio tx '>, stat_id=99)"
"40446815145979","40447815293650","1000147671","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=100)"
"40476055193112","40476055651379","458267","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B021760000000000F1140162E223D000FD53D504F4E47203232', cmd=<UartCommand.TX: 'radio tx '>, stat_id=101)"
"40476055524829","40477890693574","1835168745","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=102)"
"40479753401838","40479756528322","3126484","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B032F', cmd=<UartCommand.TX: 'radio tx '>, stat_id=103)"
"40479758918023","40480760931928","1002013905","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=104)"
"40509001305208","40509001757596","452388","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B021860000000000F1140162E223D000FD43D504F4E47203233', cmd=<UartCommand.TX: 'radio tx '>, stat_id=105)"
"40509001627019","40510836926055","1835299036","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=106)"
"40512699234728","40512702311948","3077220","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0331', cmd=<UartCommand.TX: 'radio tx '>, stat_id=107)"
"40512705871998","40513706627731","1000755733","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=108)"
"40541947097394","40541947883634","786240","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B021960000000000F1140162E223D000FD33D504F4E47203234', cmd=<UartCommand.TX: 'radio tx '>, stat_id=109)"
"40541947650170","40543783059368","1835409198","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=110)"
"40545645384451","40545647515944","2131493","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0333', cmd=<UartCommand.TX: 'radio tx '>, stat_id=111)"
"40545650843043","40546651753204","1000910161","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=112)"
"40574891181477","40574891714292","532815","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B021A60000000000F1140162E223D000FD23D504F4E47203235', cmd=<UartCommand.TX: 'radio tx '>, stat_id=113)"
"40574891574619","40576726711648","1835137029","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=114)"
"40578589592494","40578594310193","4717699","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0335', cmd=<UartCommand.TX: 'radio tx '>, stat_id=115)"
"40578597867875","40579598571141","1000703266","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=116)"
"40607835944980","40607836318603","373623","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B021B60000000000F1140162E223D000FD13D504F4E47203236', cmd=<UartCommand.TX: 'radio tx '>, stat_id=117)"
"40607836213991","40609671408199","1835194208","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=118)"
"40611533509000","40611536203188","2694188","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0337', cmd=<UartCommand.TX: 'radio tx '>, stat_id=119)"
"40611539027296","40612540482572","1001455276","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=120)"
"40640774763199","40640775399950","636751","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B021C60000000000F1140162E223D000FD03D504F4E47203237', cmd=<UartCommand.TX: 'radio tx '>, stat_id=121)"
"40640775222340","40642610527333","1835304993","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=122)"
"40644471710791","40644473398080","1687289","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0339', cmd=<UartCommand.TX: 'radio tx '>, stat_id=123)"
"40644475084089","40645477136876","1002052787","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=124)"
"40673719817333","40673720436802","619469","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B021D60000000000F1140162E223D000FCF3D504F4E47203238', cmd=<UartCommand.TX: 'radio tx '>, stat_id=125)"
"40673720270944","40675555497188","1835226244","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=126)"
"40677418980088","40677421653241","2673153","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B033B', cmd=<UartCommand.TX: 'radio tx '>, stat_id=127)"
"40677422139297","40678425799517","1003660220","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=128)"
"40706665993303","40706666774618","781315","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B021E60000000000F1140162E223D000FCE3D504F4E47203239', cmd=<UartCommand.TX: 'radio tx '>, stat_id=129)"
"40706666553061","40708501982826","1835429765","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=130)"
"40710365938161","40710370383570","4445409","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B033D', cmd=<UartCommand.TX: 'radio tx '>, stat_id=131)"
"40710372203247","40711374571195","1002367948","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=132)"
"40739610719462","40739611304927","585465","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B021F60000000000F1140162E223D000FD73C504F4E47203330', cmd=<UartCommand.TX: 'radio tx '>, stat_id=133)"
"40739611138518","40741446254201","1835115683","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=134)"
"40743310259166","40743314020740","3761574","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B033F', cmd=<UartCommand.TX: 'radio tx '>, stat_id=135)"
"40743316155163","40744318213393","1002058230","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=136)"
"40772555369305","40772555785317","416012","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B022060000000000F1140162E223D000FD63C504F4E47203331', cmd=<UartCommand.TX: 'radio tx '>, stat_id=137)"
"40772555679388","40774390850747","1835171359","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=138)"
"40776255002241","40776260527863","5525622","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0341', cmd=<UartCommand.TX: 'radio tx '>, stat_id=139)"
"40776261075405","40777264815002","1003739597","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=140)"
"40805501618809","40805502254293","635484","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B022160000000000F1140162E223D000FD53C504F4E47203332', cmd=<UartCommand.TX: 'radio tx '>, stat_id=141)"
"40805502092907","40807337402525","1835309618","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=142)"
"40809201414549","40809204766289","3351740","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0343', cmd=<UartCommand.TX: 'radio tx '>, stat_id=143)"
"40809207250847","40810209124508","1001873661","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=144)"
"40838448157127","40838449106922","949795","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B022260000000000F1140162E223D000FD43C504F4E47203333', cmd=<UartCommand.TX: 'radio tx '>, stat_id=145)"
"40838448904675","40840284186231","1835281556","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=146)"
"40842147308530","40842151214126","3905596","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0345', cmd=<UartCommand.TX: 'radio tx '>, stat_id=147)"
"40842154670740","40843155320898","1000650158","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=148)"
"40871390944750","40871391262476","317726","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B022360000000000F1140162E223D000FD33C504F4E47203334', cmd=<UartCommand.TX: 'radio tx '>, stat_id=149)"
"40871391100708","40873226298198","1835197490","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=150)"
"40875089842285","40875092922063","3079778","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0347', cmd=<UartCommand.TX: 'radio tx '>, stat_id=151)"
"40875095286668","40876097151011","1001864343","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=152)"
"40904329111495","40904329750301","638806","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B022460000000000F1140162E223D000FD23C504F4E47203335', cmd=<UartCommand.TX: 'radio tx '>, stat_id=153)"
"40904329553002","40906164850181","1835297179","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=154)"
"40908027616949","40908029521368","1904419","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0349', cmd=<UartCommand.TX: 'radio tx '>, stat_id=155)"
"40908033862688","40909033566995","999704307","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=156)"
"40937274646801","40937275328689","681888","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B022560000000000F1140162E223D000FD13C504F4E47203336', cmd=<UartCommand.TX: 'radio tx '>, stat_id=157)"
"40937275083510","40939110358308","1835274798","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=158)"
"40940973933031","40940977480537","3547506","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B034B', cmd=<UartCommand.TX: 'radio tx '>, stat_id=159)"
"40940977907068","40941981624933","1003717865","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=160)"
"40970220214754","40970220826006","611252","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B022660000000000F1140162E223D000FD03C504F4E47203337', cmd=<UartCommand.TX: 'radio tx '>, stat_id=161)"
"40970220679979","40972055852463","1835172484","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=162)"
"40973919961731","40973923600468","3638737","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B034D', cmd=<UartCommand.TX: 'radio tx '>, stat_id=163)"
"40973925982338","40974927880745","1001898407","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=164)"
"41003165533548","41003166275315","741767","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B022760000000000F1140162E223D000FCF3C504F4E47203338', cmd=<UartCommand.TX: 'radio tx '>, stat_id=165)"
"41003165907629","41005001326494","1835418865","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=166)"
"41006864147574","41006867863657","3716083","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B034F', cmd=<UartCommand.TX: 'radio tx '>, stat_id=167)"
"41006872200446","41007872059599","999859153","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=168)"
"41036110568481","41036111389593","821112","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B022860000000000F1140162E223D000FCE3C504F4E47203339', cmd=<UartCommand.TX: 'radio tx '>, stat_id=169)"
"41036111134814","41037946416584","1835281770","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=170)"
"41039809251453","41039810999506","1748053","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0351', cmd=<UartCommand.TX: 'radio tx '>, stat_id=171)"
"41039814829235","41040815334029","1000504794","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=172)"
"41069056065843","41069056835305","769462","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B022960000000000F1140162E223D000FD73B504F4E47203430', cmd=<UartCommand.TX: 'radio tx '>, stat_id=173)"
"41069056613212","41070891906899","1835293687","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=174)"
"41072755629040","41072758574612","2945572","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0353', cmd=<UartCommand.TX: 'radio tx '>, stat_id=175)"
"41072761181653","41073762751728","1001570075","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=176)"
"41102000801319","41102001772417","971098","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B022A60000000000F1140162E223D000FD63B504F4E47203431', cmd=<UartCommand.TX: 'radio tx '>, stat_id=177)"
"41102001606740","41103836846279","1835239539","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=178)"
"41105700102302","41105703542671","3440369","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0355', cmd=<UartCommand.TX: 'radio tx '>, stat_id=179)"
"41105708950559","41106707822289","998871730","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=180)"
"41134946471192","41134947073324","602132","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B022B60000000000F1140162E223D000FD53B504F4E47203432', cmd=<UartCommand.TX: 'radio tx '>, stat_id=181)"
"41134946948639","41136782185166","1835236527","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=182)"
"41138646332423","41138649264228","2931805","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0357', cmd=<UartCommand.TX: 'radio tx '>, stat_id=183)"
"41138651325370","41139653530646","1002205276","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=184)"
"41167893846739","41167894294939","448200","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B022C60000000000F1140162E223D000FD43B504F4E47203433', cmd=<UartCommand.TX: 'radio tx '>, stat_id=185)"
"41167894182724","41169729434537","1835251813","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=186)"
"41171593715694","41171595637080","1921386","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0359', cmd=<UartCommand.TX: 'radio tx '>, stat_id=187)"
"41171598767067","41172599847090","1001080023","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=188)"
"41200838845006","41200839422284","577278","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B022D60000000000F1140162E223D000FD33B504F4E47203434', cmd=<UartCommand.TX: 'radio tx '>, stat_id=189)"
"41200839082641","41202674557166","1835474525","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=190)"
"41204538370288","41204541406383","3036095","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B035B', cmd=<UartCommand.TX: 'radio tx '>, stat_id=191)"
"41204545156910","41205546371309","1001214399","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=192)"
"41233782114154","41233782701334","587180","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B022E60000000000F1140162E223D000FD23B504F4E47203435', cmd=<UartCommand.TX: 'radio tx '>, stat_id=193)"
"41233782557746","41235617688293","1835130547","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=194)"
"41237483189912","41237485812171","2622259","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B035D', cmd=<UartCommand.TX: 'radio tx '>, stat_id=195)"
"41237488632889","41238490001556","1001368667","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=196)"
"41266727433687","41266728031192","597505","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B022F60000000000F1140162E223D000FD13B504F4E47203436', cmd=<UartCommand.TX: 'radio tx '>, stat_id=197)"
"41266727863981","41268563143078","1835279097","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=198)"
"41270426216216","41270429394384","3178168","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B035F', cmd=<UartCommand.TX: 'radio tx '>, stat_id=199)"
"41270433239749","41271433458224","1000218475","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=200)"
"41299672146196","41299672975154","828958","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B023060000000000F1140162E223D000FD03B504F4E47203437', cmd=<UartCommand.TX: 'radio tx '>, stat_id=201)"
"41299672716788","41301508152305","1835435517","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=202)"
"41303371105559","41303375669586","4564027","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0361', cmd=<UartCommand.TX: 'radio tx '>, stat_id=203)"
"41303378216708","41304380001812","1001785104","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=204)"
"41332617104200","41332617467416","363216","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B023160000000000F1140162E223D000FCF3B504F4E47203438', cmd=<UartCommand.TX: 'radio tx '>, stat_id=205)"
"41332617355508","41334452628516","1835273008","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=206)"
"41336317330153","41336324356843","7026690","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0363', cmd=<UartCommand.TX: 'radio tx '>, stat_id=207)"
"41336325029061","41337328508527","1003479466","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=208)"
"41365555739270","41365556505010","765740","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B023260000000000F1140162E223D000FCE3B504F4E47203439', cmd=<UartCommand.TX: 'radio tx '>, stat_id=209)"
"41365556247019","41367391305570","1835058551","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=210)"
"41369255479018","41369259500107","4021089","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0365', cmd=<UartCommand.TX: 'radio tx '>, stat_id=211)"
"41369259848022","41370263693832","1003845810","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=212)"
"41398501274488","41398502169369","894881","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B023360000000000F1140162E223D000FD73A504F4E47203530', cmd=<UartCommand.TX: 'radio tx '>, stat_id=213)"
"41398501943403","41400337195657","1835252254","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=214)"
"41402201112998","41402204263913","3150915","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0367', cmd=<UartCommand.TX: 'radio tx '>, stat_id=215)"
"41402207065632","41403208517942","1001452310","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=216)"
"41431446013035","41431446705131","692096","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B023460000000000F1140162E223D000FD63A504F4E47203531', cmd=<UartCommand.TX: 'radio tx '>, stat_id=217)"
"41431446519245","41433281645761","1835126516","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=218)"
"41435145825261","41435148439447","2614186","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0369', cmd=<UartCommand.TX: 'radio tx '>, stat_id=219)"
"41435152038533","41436152733555","1000695022","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=220)"
"41464391970696","41464392902198","931502","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B023560000000000F1140162E223D000FD53A504F4E47203532', cmd=<UartCommand.TX: 'radio tx '>, stat_id=221)"
"41464392701879","41466227955798","1835253919","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=222)"
"41468092058822","41468094064085","2005263","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B036B', cmd=<UartCommand.TX: 'radio tx '>, stat_id=223)"
"41468098182777","41469098286318","1000103541","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=224)"
"41497335638058","41497335959828","321770","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B023660000000000F1140162E223D000FD43A504F4E47203533', cmd=<UartCommand.TX: 'radio tx '>, stat_id=225)"
"41497335864345","41499170940499","1835076154","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=226)"
"41501034386421","41501038386379","3999958","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B036D', cmd=<UartCommand.TX: 'radio tx '>, stat_id=227)"
"41501038823927","41502042572149","1003748222","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=228)"
"41530275241437","41530276465341","1223904","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B023760000000000F1140162E223D000FD33A504F4E47203534', cmd=<UartCommand.TX: 'radio tx '>, stat_id=229)"
"41530276114715","41532111006154","1834891439","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=230)"
"41533976480099","41533979330426","2850327","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B036F', cmd=<UartCommand.TX: 'radio tx '>, stat_id=231)"
"41533979592634","41534983554134","1003961500","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=232)"
"41563221047722","41563222004949","957227","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B023860000000000F1140162E223D000FD23A504F4E47203535', cmd=<UartCommand.TX: 'radio tx '>, stat_id=233)"
"41563221744602","41565057156199","1835411597","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=234)"
"41566920148656","41566923141222","2992566","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0371', cmd=<UartCommand.TX: 'radio tx '>, stat_id=235)"
"41566926366422","41567927423462","1001057040","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=236)"
"41596164161100","41596164714622","553522","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B023960000000000F1140162E223D000FD13A504F4E47203536', cmd=<UartCommand.TX: 'radio tx '>, stat_id=237)"
"41596164566569","41597999862556","1835295987","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=238)"
"41599863343884","41599865246360","1902476","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0373', cmd=<UartCommand.TX: 'radio tx '>, stat_id=239)"
"41599869736941","41600869393255","999656314","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=240)"
"41629109505392","41629109974339","468947","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B023A60000000000F1140162E223D000FD03A504F4E47203537', cmd=<UartCommand.TX: 'radio tx '>, stat_id=241)"
"41629109849265","41630944983142","1835133877","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=242)"
"41632809147300","41632812652765","3505465","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0375', cmd=<UartCommand.TX: 'radio tx '>, stat_id=243)"
"41632814875866","41633816864198","1001988332","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=244)"
"41662054648843","41662055456013","807170","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B023B60000000000F1140162E223D000FCF3A504F4E47203538', cmd=<UartCommand.TX: 'radio tx '>, stat_id=245)"
"41662055214686","41663890342475","1835127789","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=246)"
"41665754546837","41665757646617","3099780","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0377', cmd=<UartCommand.TX: 'radio tx '>, stat_id=247)"
"41665760098175","41666761769338","1001671163","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=248)"
"41694999657733","41695000164473","506740","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B023C60000000000F1140162E223D000FCE3A504F4E47203539', cmd=<UartCommand.TX: 'radio tx '>, stat_id=249)"
"41694999863655","41696835273553","1835409898","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=250)"
"41698698593989","41698703003447","4409458","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0379', cmd=<UartCommand.TX: 'radio tx '>, stat_id=251)"
"41698705031181","41699707320470","1002289289","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=252)"
"41727945728735","41727946237406","508671","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B023D60000000000F1140162E223D000FD739504F4E47203630', cmd=<UartCommand.TX: 'radio tx '>, stat_id=253)"
"41727946096292","41729781416314","1835320022","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=254)"
"41731645437368","41731649466759","4029391","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B037B', cmd=<UartCommand.TX: 'radio tx '>, stat_id=255)"
"41731653831415","41732653708598","999877183","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=256)"
"41760891314007","41760892052941","738934","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B023E60000000000F1140162E223D000FD639504F4E47203631', cmd=<UartCommand.TX: 'radio tx '>, stat_id=257)"
"41760891840456","41762727148553","1835308097","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=258)"
"41764590970424","41764593040239","2069815","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B037D', cmd=<UartCommand.TX: 'radio tx '>, stat_id=259)"
"41764595428808","41765597277775","1001848967","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=260)"
"41793835814443","41793836291962","477519","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B023F60000000000F1140162E223D000FD539504F4E47203632', cmd=<UartCommand.TX: 'radio tx '>, stat_id=261)"
"41793836142446","41795671400262","1835257816","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=262)"
"41797535345700","41797537789272","2443572","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B037F', cmd=<UartCommand.TX: 'radio tx '>, stat_id=263)"
"41797540656625","41798542025592","1001368967","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=264)"
"41826782536440","41826783625738","1089298","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B024060000000000F1140162E223D000FD439504F4E47203633', cmd=<UartCommand.TX: 'radio tx '>, stat_id=265)"
"41826783380042","41828618636852","1835256810","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=266)"
"41830483108440","41830486281658","3173218","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0381', cmd=<UartCommand.TX: 'radio tx '>, stat_id=267)"
"41830489146111","41831490524689","1001378578","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=268)"
"41859727678401","41859728426867","748466","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B024160000000000F1140162E223D000FD339504F4E47203634', cmd=<UartCommand.TX: 'radio tx '>, stat_id=269)"
"41859728185096","41861563493506","1835308410","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=270)"
"41863427889672","41863431318959","3429287","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0383', cmd=<UartCommand.TX: 'radio tx '>, stat_id=271)"
"41863435284791","41864435587480","1000302689","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=272)"
"41892671809286","41892672444128","634842","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B024260000000000F1140162E223D000FD239504F4E47203635', cmd=<UartCommand.TX: 'radio tx '>, stat_id=273)"
"41892672265558","41894507442768","1835177210","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=274)"
"41896371500314","41896374396950","2896636","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0385', cmd=<UartCommand.TX: 'radio tx '>, stat_id=275)"
"41896378099989","41897378722160","1000622171","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=276)"
"41925618425908","41925619174052","748144","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B024360000000000F1140162E223D000FD139504F4E47203636', cmd=<UartCommand.TX: 'radio tx '>, stat_id=277)"
"41925618767221","41927454301511","1835534290","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=278)"
"41929317921034","41929321303373","3382339","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0387', cmd=<UartCommand.TX: 'radio tx '>, stat_id=279)"
"41929325380754","41930325636214","1000255460","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=280)"
"41958563375033","41958563975093","600060","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B024460000000000F1140162E223D000FD039504F4E47203637', cmd=<UartCommand.TX: 'radio tx '>, stat_id=281)"
"41958563796644","41960399072184","1835275540","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=282)"
"41962263295311","41962266539095","3243784","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0389', cmd=<UartCommand.TX: 'radio tx '>, stat_id=283)"
"41962268872316","41963270780981","1001908665","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=284)"
"41991507162751","41991507472545","309794","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B024560000000000F1140162E223D000FCF39504F4E47203638', cmd=<UartCommand.TX: 'radio tx '>, stat_id=285)"
"41991507386929","41993342564548","1835177619","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=286)"
"41995205552313","41995208659702","3107389","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B038B', cmd=<UartCommand.TX: 'radio tx '>, stat_id=287)"
"41995212799402","41996212887655","1000088253","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=288)"
"42024445352871","42024445891355","538484","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B024660000000000F1140162E223D000FCE39504F4E47203639', cmd=<UartCommand.TX: 'radio tx '>, stat_id=289)"
"42024445742976","42026280957171","1835214195","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=290)"
"42028145340430","42028147730390","2389960","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B038D', cmd=<UartCommand.TX: 'radio tx '>, stat_id=291)"
"42028150633528","42029153797370","1003163842","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=292)"
"42057390429096","42057391036212","607116","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B024760000000000F1140162E223D000FD738504F4E47203730', cmd=<UartCommand.TX: 'radio tx '>, stat_id=293)"
"42057390861405","42059226111742","1835250337","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=294)"
"42061089832167","42061093027286","3195119","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B038F', cmd=<UartCommand.TX: 'radio tx '>, stat_id=295)"
"42061095884184","42062097191057","1001306873","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=296)"
"42090336510906","42090337046110","535204","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B024860000000000F1140162E223D000FD638504F4E47203731', cmd=<UartCommand.TX: 'radio tx '>, stat_id=297)"
"42090336883597","42092172135248","1835251651","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=298)"
"42094035758389","42094038041624","2283235","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0391', cmd=<UartCommand.TX: 'radio tx '>, stat_id=299)"
"42094042294785","42095042363415","1000068630","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=300)"
"42123280885496","42123281562325","676829","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B024960000000000F1140162E223D000FD538504F4E47203732', cmd=<UartCommand.TX: 'radio tx '>, stat_id=301)"
"42123281359980","42125116742598","1835382618","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=302)"
"42126980096667","42126982894165","2797498","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0393', cmd=<UartCommand.TX: 'radio tx '>, stat_id=303)"
"42126988042230","42127986993823","998951593","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=304)"
"42156226654278","42156227433154","778876","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B024A60000000000F1140162E223D000FD438504F4E47203733', cmd=<UartCommand.TX: 'radio tx '>, stat_id=305)"
"42156227243467","42158062559522","1835316055","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=306)"
"42159926330965","42159929169741","2838776","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0395', cmd=<UartCommand.TX: 'radio tx '>, stat_id=307)"
"42159932630811","42160933321740","1000690929","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=308)"
"42189172548466","42189173048045","499579","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B024B60000000000F1140162E223D000FD338504F4E47203734', cmd=<UartCommand.TX: 'radio tx '>, stat_id=309)"
"42189172944418","42191007659103","1834714685","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=310)"
"42192871614540","42192876699748","5085208","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0397', cmd=<UartCommand.TX: 'radio tx '>, stat_id=311)"
"42192877208404","42193881014443","1003806039","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=312)"
"42222117737111","42222118514174","777063","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B024C60000000000F1140162E223D000FD238504F4E47203735', cmd=<UartCommand.TX: 'radio tx '>, stat_id=313)"
"42222118281973","42223953529382","1835247409","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=314)"
"42225816702539","42225819622240","2919701","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B0399', cmd=<UartCommand.TX: 'radio tx '>, stat_id=315)"
"42225824491050","42226823963185","999472135","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=316)"
"42255063111748","42255063780387","668639","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B024D60000000000F1140162E223D000FD138504F4E47203736', cmd=<UartCommand.TX: 'radio tx '>, stat_id=317)"
"42255063589686","42256898209456","1834619770","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=318)"
"42258762967338","42258766943420","3976082","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B039B', cmd=<UartCommand.TX: 'radio tx '>, stat_id=319)"
"42258770687452","42259770890395","1000202943","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=320)"
"42288007457997","42288007843580","385583","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B024E60000000000F1140162E223D000FD038504F4E47203737', cmd=<UartCommand.TX: 'radio tx '>, stat_id=321)"
"42288007756216","42289842880293","1835124077","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=322)"
"42291706192102","42291708431097","2238995","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B039D', cmd=<UartCommand.TX: 'radio tx '>, stat_id=323)"
"42291708750072","42292712690691","1003940619","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=324)"
"42320952052648","42320952490314","437666","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B024F60000000000F1140162E223D000FCF38504F4E47203738', cmd=<UartCommand.TX: 'radio tx '>, stat_id=325)"
"42320952316707","42322787556100","1835239393","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=326)"
"42324651494703","42324654884105","3389402","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B039F', cmd=<UartCommand.TX: 'radio tx '>, stat_id=327)"
"42324660681781","42325659053709","998371928","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=328)"
"42353889805276","42353890423472","618196","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B025060000000000F1140162E223D000FCE38504F4E47203739', cmd=<UartCommand.TX: 'radio tx '>, stat_id=329)"
"42353890258005","42355725436858","1835178853","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=330)"
"42357589341348","42357591724906","2383558","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03A1', cmd=<UartCommand.TX: 'radio tx '>, stat_id=331)"
"42357595032258","42358595853223","1000820965","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=332)"
"42386835915393","42386836593535","678142","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B025160000000000F1140162E223D000FD737504F4E47203830', cmd=<UartCommand.TX: 'radio tx '>, stat_id=333)"
"42386836366483","42388671666169","1835299686","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=334)"
"42390534087186","42390535185478","1098292","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03A3', cmd=<UartCommand.TX: 'radio tx '>, stat_id=335)"
"42390536564828","42391539384422","1002819594","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=336)"
"42419780535379","42419781211569","676190","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B025260000000000F1140162E223D000FD637504F4E47203831', cmd=<UartCommand.TX: 'radio tx '>, stat_id=337)"
"42419780859996","42421616357317","1835497321","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=338)"
"42423481435995","42423484461497","3025502","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03A5', cmd=<UartCommand.TX: 'radio tx '>, stat_id=339)"
"42423486101457","42424488772178","1002670721","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=340)"
"42452727077912","42452727731397","653485","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B025360000000000F1140162E223D000FD537504F4E47203832', cmd=<UartCommand.TX: 'radio tx '>, stat_id=341)"
"42452727409626","42454562787681","1835378055","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=342)"
"42456426894749","42456429877597","2982848","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03A7', cmd=<UartCommand.TX: 'radio tx '>, stat_id=343)"
"42456430274998","42457434013927","1003738929","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=344)"
"42485670745707","42485671039841","294134","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B025460000000000F1140162E223D000FD437504F4E47203833', cmd=<UartCommand.TX: 'radio tx '>, stat_id=345)"
"42485670963935","42487506089077","1835125142","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=346)"
"42489370099330","42489372551897","2452567","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03A9', cmd=<UartCommand.TX: 'radio tx '>, stat_id=347)"
"42489374865686","42490376864002","1001998316","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=348)"
"42518608843366","42518609305909","462543","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B025560000000000F1140162E223D000FD337504F4E47203834', cmd=<UartCommand.TX: 'radio tx '>, stat_id=349)"
"42518609177208","42520443752231","1834575023","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=350)"
"42522307817536","42522310317834","2500298","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03AB', cmd=<UartCommand.TX: 'radio tx '>, stat_id=351)"
"42522313650806","42523314421436","1000770630","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=352)"
"42551553660796","42551554081160","420364","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B025660000000000F1140162E223D000FD237504F4E47203835', cmd=<UartCommand.TX: 'radio tx '>, stat_id=353)"
"42551553974822","42553389081963","1835107141","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=354)"
"42555253748528","42555256031626","2283098","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03AD', cmd=<UartCommand.TX: 'radio tx '>, stat_id=355)"
"42555258838285","42556260211811","1001373526","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=356)"
"42584500717376","42584501049043","331667","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B025760000000000F1140162E223D000FD137504F4E47203836', cmd=<UartCommand.TX: 'radio tx '>, stat_id=357)"
"42584500964079","42586336020233","1835056154","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=358)"
"42588200105589","42588204507230","4401641","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03AF', cmd=<UartCommand.TX: 'radio tx '>, stat_id=359)"
"42588209942900","42589208648933","998706033","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=360)"
"42617444398983","42617444779135","380152","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B025860000000000F1140162E223D000FD037504F4E47203837', cmd=<UartCommand.TX: 'radio tx '>, stat_id=361)"
"42617444668740","42619279799150","1835130410","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=362)"
"42621143030294","42621146281130","3250836","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03B1', cmd=<UartCommand.TX: 'radio tx '>, stat_id=363)"
"42621148794666","42622150473479","1001678813","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=364)"
"42650391773147","42650392737826","964679","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B025960000000000F1140162E223D000FCF37504F4E47203838', cmd=<UartCommand.TX: 'radio tx '>, stat_id=365)"
"42650392470855","42652227220787","1834749932","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=366)"
"42654091185783","42654093656800","2471017","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03B3', cmd=<UartCommand.TX: 'radio tx '>, stat_id=367)"
"42654098309340","42655097796831","999487491","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=368)"
"42683335872295","42683336660243","787948","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B025A60000000000F1140162E223D000FCE37504F4E47203839', cmd=<UartCommand.TX: 'radio tx '>, stat_id=369)"
"42683336379507","42685171548522","1835169015","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=370)"
"42687035370839","42687038820639","3449800","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03B5', cmd=<UartCommand.TX: 'radio tx '>, stat_id=371)"
"42687041627031","42688043022524","1001395493","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=372)"
"42716280682694","42716281246996","564302","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B025B60000000000F1140162E223D000FD736504F4E47203930', cmd=<UartCommand.TX: 'radio tx '>, stat_id=373)"
"42716281060802","42718116478136","1835417334","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=374)"
"42719980726429","42719982668512","1942083","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03B7', cmd=<UartCommand.TX: 'radio tx '>, stat_id=375)"
"42719984605822","42720986850562","1002244740","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=376)"
"42749226154232","42749226752448","598216","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B025C60000000000F1140162E223D000FD636504F4E47203931', cmd=<UartCommand.TX: 'radio tx '>, stat_id=377)"
"42749226589401","42751061652659","1835063258","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=378)"
"42752925552488","42752927862776","2310288","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03B9', cmd=<UartCommand.TX: 'radio tx '>, stat_id=379)"
"42752930840435","42753932039249","1001198814","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=380)"
"42782170675621","42782171111486","435865","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B025D60000000000F1140162E223D000FD536504F4E47203932', cmd=<UartCommand.TX: 'radio tx '>, stat_id=381)"
"42782170916280","42784005926241","1835009961","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=382)"
"42785869403158","42785872995418","3592260","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03BB', cmd=<UartCommand.TX: 'radio tx '>, stat_id=383)"
"42785877501307","42786877192835","999691528","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=384)"
"42815118460592","42815119135577","674985","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B025E60000000000F1140162E223D000FD436504F4E47203933', cmd=<UartCommand.TX: 'radio tx '>, stat_id=385)"
"42815118951934","42816954171277","1835219343","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=386)"
"42818817229486","42818820192302","2962816","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03BD', cmd=<UartCommand.TX: 'radio tx '>, stat_id=387)"
"42818822529167","42819824419194","1001890027","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=388)"
"42848062307663","42848063073679","766016","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B025F60000000000F1140162E223D000FD336504F4E47203934', cmd=<UartCommand.TX: 'radio tx '>, stat_id=389)"
"42848062855086","42849898234150","1835379064","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=390)"
"42851761823017","42851765377971","3554954","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03BF', cmd=<UartCommand.TX: 'radio tx '>, stat_id=391)"
"42851770466540","42852769617724","999151184","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=392)"
"42881007143490","42881007741926","598436","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B026060000000000F1140162E223D000FD236504F4E47203935', cmd=<UartCommand.TX: 'radio tx '>, stat_id=393)"
"42881007556076","42882842727195","1835171119","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=394)"
"42884706694113","42884709853413","3159300","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03C1', cmd=<UartCommand.TX: 'radio tx '>, stat_id=395)"
"42884713018022","42885714106647","1001088625","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=396)"
"42913951872419","42913952490416","617997","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B026160000000000F1140162E223D000FD136504F4E47203936', cmd=<UartCommand.TX: 'radio tx '>, stat_id=397)"
"42913952294637","42915787599989","1835305352","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=398)"
"42917651073076","42917653610288","2537212","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03C3', cmd=<UartCommand.TX: 'radio tx '>, stat_id=399)"
"42917656303558","42918657867336","1001563778","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=400)"
"42946898230954","42946898994879","763925","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B026260000000000F1140162E223D000FD036504F4E47203937', cmd=<UartCommand.TX: 'radio tx '>, stat_id=401)"
"42946898791778","42948733963891","1835172113","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=402)"
"42950598096812","42950600905641","2808829","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03C5', cmd=<UartCommand.TX: 'radio tx '>, stat_id=403)"
"42950604720978","42951605062910","1000341932","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=404)"
"42979843191338","42979843736143","544805","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B026360000000000F1140162E223D000FCF36504F4E47203938', cmd=<UartCommand.TX: 'radio tx '>, stat_id=405)"
"42979843588967","42981678887427","1835298460","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=406)"
"42983541436626","42983543905523","2468897","UartFrame(expected_response=[<UartResponse.RADIO_TX_OK: 'radio_tx_ok'>, <UartResponse.RADIO_ERR: 'radio_err'>], data='01000002611B03C7', cmd=<UartCommand.TX: 'radio tx '>, stat_id=407)"
"42983546775618","-1","-1","UartFrame(expected_response=[<UartResponse.RADIO_ERR: 'radio_err'>, <UartResponse.RADIO_RX: 'radio_rx'>], data='0', cmd=<UartCommand.RX: 'radio rx '>, stat_id=408)"
